<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scots Water Sports</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Scots Water Sports</h1>
  <nav>
    <ul>
      <li>
        <a href="./kayaking.html">Kayaking</a>
      </li>
      <li>
        <a href="./surfing.html">Surfing</a>
      </li>
      <li>
        <a href="./rafting.html">Rafting</a>
      </li>
      <li>
        <a href="./sailing.html">Sailing</a>
      </li>
    </ul>
  </nav>
  <h2>THE HOME OF SCOTTISH WATER SPORT</h2>

  <div class="man-in-kayak">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam sequi ducimus sint magnam ab, recusandae molestias reprehenderit? Quod impedit doloremque voluptate voluptas quas, quaerat facere tempora ea neque consequatur corporis a delectus doloribus cum vel ut architecto ratione molestiae sapiente dolorum dolores? Quisquam ipsum sequi, dolores quis minima perferendis?</p>
  <img src="./istockphoto-522818515-612x612.jpeg" alt="Man in Kayak">
  </div>

  <div class="indoor-pool">
  <h2>GLASGOW INDOOR POOL</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis reiciendis accusamus dolore, distinctio nesciunt minima ad nemo autem sapiente explicabo deserunt aut totam itaque beatae voluptatem perspiciatis numquam rerum, nulla eligendi laborum rem mollitia. Sequi adipisci dicta, dignissimos aliquam, minima aliquid provident officia laborum, non optio itaque inventore voluptatibus eligendi.</p>
  <img src="./indoor-swimming-pool.webp" alt="Indoor Pool">
  </div>

</body>
</html>